<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border: 10px solid #000;
            box-sizing: border-box;
        }

        .header {
            background-color: #000;
            color: #fff;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*.header img {*/
        /*    max-width: 100%;*/
        /*    height: auto;*/
        /*    display: block;*/
        /*}*/

        .message {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
<!--        <img src="../static/cropped.png" alt="Logo">-->
    </div>
    <div class="message">
        <p>Hi, Georgi!</p>
        <p>You successfully created an order #00525234</p>
        <p>Best regards!</p>
    </div>
</div>
</body>
</html>